# weather_forecast

./: build.gradle  readme.md
app/: build.gradle
app/release/: app-hdpiX86_64-release.apk  app-mdpiX86-release.apk  app-x86-release.apk  app-xhdpiX86-release.apk  output-metadata.json
app/src/androidTest/java/com/example/weatherforecast/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  UITests.kt
app/src/androidTest/java/com/example/weatherforecast/screen/: CitiesScreen.kt  DetailsScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AppModule.kt
app/src/main/java/com/example/weatherforecast/data/: AppDataBase.kt  PlaceDao.kt  PlaceDto.kt  PlaceInRepoDto.kt  Repository.kt  WeatherApi.kt  WeatherDb.kt
app/src/main/java/com/example/weatherforecast/domain/: AddPlaceToDbUseCase.kt  ClearDbUseCase.kt  GetAllPlacesFromDbUseCase.kt  GetPlaceUseCase.kt  RepositoryStatusCollectingUseCase.kt  UpdatePlaceInDbUseCase.kt
app/src/main/java/com/example/weatherforecast/entity/: NewPlaceInRepo.kt  Place.kt  PlaceInRepo.kt
app/src/main/java/com/example/weatherforecast/presentation/: MainActivity.kt  MainViewModel.kt  PlacesAdapter.kt  PlacesFragment.kt  SearchFragment.kt  SearchViewUtils.kt  WeatherDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_places.xml  fragment_search.xml  fragment_weather_details.xml  place_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherforecast/: RepositoryUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
